<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_app">

    <!-- Left Sidebar -->
    <LinearLayout
        android:layout_width="@dimen/sidebar_width_land"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/sidebar_background"
        android:padding="@dimen/sidebar_padding"
        android:gravity="center_horizontal">

        <!-- App logo placeholder -->
        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:background="@drawable/mine_button_unfocused"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_short_name"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_large" />

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Version spinner -->
        <com.kdt.mcgui.mcVersionSpinner
            android:id="@+id/mc_version_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/spinner_arrow"
            android:layout_marginBottom="@dimen/padding_large" />

        <!-- Edit profile -->
        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginBottom="@dimen/padding_large"
            android:background="@drawable/sidebar_item_bg"
            android:src="@drawable/ic_px_edit"
            android:padding="@dimen/padding_heavy" />

        <!-- Play button -->
        <com.kdt.mcgui.MineButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sidebar_play_button_height"
            android:textAllCaps="true"
            android:text="@string/main_play"
            android:background="@drawable/mine_button_unfocused"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:letterSpacing="0.08" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="@color/sidebar_divider" />

    <!-- Right Content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/padding_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <!-- Row 1: Wiki + Discord -->
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/news_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="0dp"
                android:drawableStart="@drawable/ic_px_book"
                android:text="@string/mcl_tab_wiki"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/social_divider" />

            <View
                android:id="@+id/social_divider"
                style="@style/LauncherFragment_Divider"
                android:layout_marginVertical="@dimen/padding_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_guideline"
                app:layout_constraintEnd_toEndOf="@id/center_guideline"
                app:layout_constraintBottom_toBottomOf="@id/news_button"/>

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/social_media_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="0dp"
                android:drawableStart="@drawable/ic_social_media"
                android:text="@string/mcl_button_social_media"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/social_divider"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Divider -->
            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/sidebar_divider"
                android:layout_marginVertical="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/news_button" />

            <!-- Browse Mods (full width) -->
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/search_mods_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_modrinth"
                android:text="@string/mcl_button_search_mods"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toBottomOf="@id/divider_top" />

            <!-- Row 3: Custom Controls + Install JAR -->
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/custom_control_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="0dp"
                android:drawableStart="@drawable/ic_px_gamepad"
                android:text="@string/mcl_option_customcontrol"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toBottomOf="@id/search_mods_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/center_guideline" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/install_jar_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="0dp"
                android:drawableStart="@drawable/ic_px_java_run"
                android:text="@string/main_install_jar_file"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toBottomOf="@id/search_mods_button"
                app:layout_constraintStart_toEndOf="@id/center_guideline"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Row 4: Share Logs + Open Files -->
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/share_logs_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="0dp"
                android:drawableStart="@drawable/ic_px_sharelog"
                android:text="@string/main_share_logs"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toBottomOf="@id/custom_control_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/center_guideline" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/open_files_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="0dp"
                android:drawableStart="@drawable/ic_px_folder"
                android:text="@string/mcl_button_open_directory"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toBottomOf="@id/install_jar_button"
                app:layout_constraintStart_toEndOf="@id/center_guideline"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Row 5: ZeroTier -->
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/zerotier_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_px_zerotier"
                android:text="@string/mcl_button_zerotier"
                android:background="@drawable/background_card"
                app:layout_constraintTop_toBottomOf="@id/open_files_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
