<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/renderer_settings"
        app:key="renderer_category">

        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/renderer_entries"
            android:entryValues="@array/renderer_values"
            android:key="renderer_type"
            android:summary="%s"
            android:title="@string/renderer_type"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="frame_pacing"
            android:summary="@string/frame_pacing_summary"
            android:title="@string/frame_pacing" />

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/fps_entries"
            android:entryValues="@array/fps_values"
            android:key="target_fps"
            android:summary="%s FPS"
            android:title="@string/target_fps"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>
